# JavaSchool

demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/Enum/: RoleName.java
demo/src/main/java/com/example/demo/consts/: ApiPath.java  UrlPath.java
demo/src/main/java/com/example/demo/controller/: CustomeErrorController.java  DemoController.java  RoleController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: BaseObject.java  RoleDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  Role.java  User.java
demo/src/main/java/com/example/demo/mapper/: AbstractMapper.java  RoleMapper.java  UserMapper.java
demo/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: BaseService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: AbstractBaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/user/: WebUser.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db.changelog/: app-changelog.xml
demo/src/main/resources/db.changelog/scripts/: create_role_table.sql  create_user_role_table.sql  create_user_table.sql  insert_role_table.sql  insert_user_role_table.sql  insert_user_table.sql
demo/src/main/resources/static/css/: index.css
demo/src/main/resources/static/js/: main.js
demo/src/main/resources/templates/: dashboard.html  layout.html  login.html
demo/src/main/resources/templates/error/: error-page.html
demo/src/main/resources/templates/layout/: footer.html  header.html  navBar.html
demo/src/main/resources/templates/role/: roleCreate.html  roleNav.html  roleUpdate.html  roleViewAll.html
demo/src/main/resources/templates/user/: userCreate.html  userNav.html  userUpdate.html  userViewAll.html
